# SerializationCompilationiOS

./: build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/kotlin/org/example/serialization/: Foo.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
