org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

kotlin_version=1.3.0-rc-146
kotlin_native_version=1.3.0-rc-146
serialization_version=0.8.2-rc13
android_gradle_version=3.2.0
