apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

group = 'org.example.serialization'
version = 1.0

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
}
